# Autofac.WebApi.Owin

./: .editorconfig  Autofac.WebApi.Owin.sln  NuGet.Config  README.md  app.config  appveyor.yml
src/Autofac.Integration.WebApi.Owin/: Autofac.Integration.WebApi.Owin.csproj  Autofac.Integration.WebApi.Owin.nuspec  AutofacWebApiAppBuilderExtensions.cs  DependencyScopeHandler.cs  app.config  packages.config
src/Autofac.Integration.WebApi.Owin/Properties/: AssemblyInfo.cs
test/Autofac.Integration.WebApi.Owin.Test/: App.config  Autofac.Integration.WebApi.Owin.Test.csproj  AutofacWebApiAppBuilderExtensionsFixture.cs  DependencyScopeHandlerFixture.cs  packages.config
test/Autofac.Integration.WebApi.Owin.Test/Properties/: AssemblyInfo.cs
tests/Autofac.Tests.Integration.WebApi.Owin/: Autofac.Tests.Integration.WebApi.Owin.csproj  AutofacWebApiAppBuilderExtensionsFixture.cs
