<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- VersionPrefix patched by AppVeyor -->
    <VersionPrefix>0.0.1</VersionPrefix>
    <!-- Assembly metadata -->
    <AssemblyName>Autofac.Integration.WebApi.Owin</AssemblyName>
    <AssemblyTitle>Autofac.Integration.WebApi.Owin</AssemblyTitle>
    <Description>ASP.NET Web API OWIN integration for Autofac.</Description>
    <Copyright>Copyright © 2014 Autofac Contributors</Copyright>
    <Authors>Autofac Contributors</Authors>
    <Company>Autofac</Company>
    <Product>Autofac</Product>
    <AssemblyOriginatorKeyFile>../../Autofac.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- Frameworks and language features -->
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Packaging -->
    <PackageId>Autofac.WebApi2.Owin</PackageId>
    <PackageTags>autofac;di;ioc;dependencyinjection</PackageTags>
    <PackageReleaseNotes>Release notes are at https://github.com/autofac/Autofac.WebApi.Owin/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://autofac.org</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/autofac/Autofac.WebApi.Owin</RepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(CI)' != '' ">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[6.4.0, 7.0.0)" />
    <PackageReference Include="Autofac.Owin" Version="7.0.0" />
    <PackageReference Include="Autofac.WebApi2" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" Condition="Exists('$(MSBuildThisFileDirectory)../../.git')">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\build\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
