<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Autofac.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Autofac.Integration.WebApi.Owin\Autofac.Integration.WebApi.Owin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0-develop-01143" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.runner.console" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" />
  </ItemGroup>
</Project>